CLOUD_NAME=duhkiwuqq
CLOUD_API_KEY=669137483795347
CLOUD_API_KEY_SECRET=OAEvqxQ-148eWAsQBI6e0lLIv4A
MONGO_PASS=6G3tF07Kchz81xfj
MONGO_URI=mongodb+srv://aklamaash:6G3tF07Kchz81xfj@nodepractice.jwzvy6c.mongodb.net/NodePractice?retryWrites=true&w=majority